# laravel setup using composer to your projects directory eg cd ~/projects
composer create-project laravel/laravel static

cd static

git init
git remote add origin https://github.com/uschobrule/static.git (for ssh git@github.com:uschobrule/static.git)
git pull origin

composer update

#Edit the .env file and DB req example

DB_CONNECTION=mysqla
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Admin
DB_USERNAME=<bb_user>
DB_PASSWORD=<db_password>

# add paths to json and inc in env file

INC_DIR=/Users/brule/projects/inc/
JSON_DIR=/Users/brule/projects/json/

# add varaibales to config/services.php
    'INC_DIR' => env('INC_DIR', '/'),
    'JSON_DIR' => env('JSON_DIR', '/'),


# Goto config files (not normal in repos) and open database.php replace the connections section with


    'connections' => [
        'mysqla' => [
            'driver' => 'mysql',
            'url' => env('DATABASE_URL'),
            'host' => env('DB_HOST', '127.0.0.1'),
            'port' => env('DB_PORT', '3306'),
            'database' => env('DB_DATABASE', 'forge'),
            'username' => env('DB_USERNAME', 'forge'),
            'password' => env('DB_PASSWORD', ''),
            'unix_socket' => env('DB_SOCKET', ''),
            'charset' => 'utf8mb4',
            'collation' => 'utf8mb4_unicode_ci',
            'prefix' => '',
            'prefix_indexes' => true,
            'strict' => true,
            'engine' => null,
            'options' => extension_loaded('pdo_mysql') ? array_filter([
                PDO::MYSQL_ATTR_SSL_CA => env('MYSQL_ATTR_SSL_CA'),
            ]) : [],
        ],
    ];

